proto/ram_generator.proto

syntax = "proto3";

package ram_generator;

option go_package = "github.com/KalashnikovProjects/RamGenerator/protos";

message GenerateStartPromptRequest {
  string user_prompt = 1;
}

message GenerateHybridPromptRequest {
  string user_prompt = 1;
  repeated string ram_descriptions = 2;
}

message RamImagePrompt {
  string prompt = 1;
}

message GenerateImageRequest {
  string prompt = 1;
  string style = 2;
}

message RamImage {
  string image = 1;  // base64
}

message RamImageUrl {
  string url = 1;
}

message RamDescription {
  string description = 1;
}

service RamGenerator {
  rpc GenerateStartPrompt(GenerateStartPromptRequest) returns (RamImagePrompt);
  rpc GenerateHybridPrompt(GenerateHybridPromptRequest) returns (RamImagePrompt);
  rpc GenerateImage(GenerateImageRequest) returns (RamImage);
  rpc GenerateDescription(RamImageUrl) returns (RamDescription);
}
